plugins {
    id 'com.android.application'
}

android {

    defaultConfig {
        compileSdk 33
        applicationId "com.norman.webviewup.demo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a"
//            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    aaptOptions {
        noCompress "apk"
    }

    signingConfigs {
        config {
            storeFile file("webup.keystore")
            storePassword "12345678"
            keyAlias "webup"
            keyPassword "12345678"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.norman.webviewup.demo'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'io.github.jonanorman.android.webviewup:core:0.1.0'
//    implementation 'io.github.jonanorman.android.webviewup:download-source:0.1.0'
    implementation project(":core")
    implementation project(':download-source')

}