<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.norman.webviewup.demo.WebViewActivity">

    <TextView
        android:id="@+id/userAgentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99699D44"
        android:padding="12dp"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <Spinner
        android:id="@+id/urlSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
