<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/wv_choice_line_vendor_arch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:letterSpacing="0.02"
        android:lineSpacingMultiplier="1.05"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/wv_choice_line_status_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:letterSpacing="0"
        android:lineSpacingExtra="0dp"
        android:lineSpacingMultiplier="1.05"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="14sp" />
</LinearLayout>
