plugins {
    id 'com.android.library'
}

android {
    namespace 'com.norman.webviewup.lib.source.download'
    defaultConfig {
        compileSdk 33
        minSdkVersion 21
        targetSdkVersion 33
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly project(":core")
//    compileOnly 'io.github.jonanorman.android.webviewup:core:0.1.0'
    implementation 'me.laoyuyu.aria:core:3.8.16'
}

apply from: "../publish.gradle"